[Unit]
Description=VisionDesk Native Qt Frontend
After=network-online.target graphical.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/raspberry-pi-ai-vision-assistant
EnvironmentFile=/home/pi/raspberry-pi-ai-vision-assistant/.env
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=QT_QPA_PLATFORM=xcb
ExecStart=/home/pi/raspberry-pi-ai-vision-assistant/.venv/bin/python -m qt_app.main
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target

